#большие 452021, в порядке возрастания и ищет среди них такие, для которых значение M при делении на 7 даёт в остатке 3.
# Вывести первые 5 найденных чисел и соответствующие им значения M.
count = 0
for n in range(452022, 1000000): #возрастание
    #delitel = [] #пустой список на каждой итерации

    for j in range(2,n): #перебираем возможные делители исключая единицу и само число!!(n)
        if n % j == 0: #делится нацело - делитель
            m = j + n/j  #джей- мин делитель   н\дж макс
            break
    if m % 7 == 3:
        count += 1
        print(n , m)
    if count == 5:  #выходим как тоолько нашли 5 пар
        break